<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      width: 250px;
      padding: 15px;
      font-family: "Microsoft JhengHei", sans-serif;
      background-color: #f9f9f9;
    }
    h3 {
      margin-top: 0;
      color: #333;
      font-size: 16px;
      border-bottom: 2px solid #9d1518;
      padding-bottom: 5px;
    }
    .input-group {
      margin-bottom: 12px;
    }
    label {
      display: block;
      font-size: 13px;
      margin-bottom: 4px;
      color: #555;
    }
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    .checkbox-group {
      display: flex;
      align-items: center;
      margin: 15px 0;
      padding: 10px;
      background-color: #fff;
      border: 1px dashed #9d1518;
      border-radius: 4px;
    }
    .checkbox-group input {
      margin-right: 10px;
      cursor: pointer;
    }
    .checkbox-group label {
      cursor: pointer;
      margin-bottom: 0;
      font-weight: bold;
      color: #9d1518;
    }
    .hint {
      font-size: 11px;
      color: #777;
      margin-top: 4px;
    }
    button {
      width: 100%;
      padding: 10px;
      background-color: #9d1518;
      color: white;
      border: none;
      border-radius: 4px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.2s;
    }
    button:hover {
      background-color: #7a1012;
    }
    #msg {
      text-align: center;
      font-size: 12px;
      margin-top: 8px;
      color: #4CAF50;
      min-height: 15px;
    }
  </style>
</head>
<body>
  <h3>myNTUST 登入設定</h3>
  
  <div class="input-group">
    <label for="email">電子郵件 (Email)</label>
    <input type="email" id="email" placeholder="example@mail.ntust.edu.tw">
  </div>

  <div class="input-group">
    <label for="pw">密碼 (Password)</label>
    <input type="password" id="pw" placeholder="請輸入密碼">
  </div>

  <div class="checkbox-group">
    <input type="checkbox" id="fastSearch">
    <label for="fastSearch">開啟「快速查詢」模式</label>
  </div>
  <p class="hint">※ 開啟後，查詢時不會跳轉分頁，擷取完 GPA 會自動關閉後台視窗。</p>

  <button id="save">儲存設定</button>
  <div id="msg"></div>

  <script src="popup.js"></script>
</body>
</html>