{
  "manifest_version": 3,
  "name": "台科大 GPA 查詢助手 V1.0",
  "version": "1.0",
  "permissions": ["storage", "tabs", "scripting"],
  "host_permissions": [
    "https://querycourse.ntust.edu.tw/*",
    "https://myntust.com/*"
  ],
  "action": { "default_popup": "popup.html" },
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["https://querycourse.ntust.edu.tw/querycourse/*"],
      "js": ["content.js"],
      "css": ["style.css"]
    },
    {
      "matches": ["https://myntust.com/courses/*"],
      "js": ["close_btn.js"],
      "css": ["style.css"]
    }
  ]
}