/* GPA 頁面專屬懸浮按鈕 */
#gpa-floating-close-btn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 9999;
  background-color: #9d1518; /* 台科大紅 */
  color: white;
  padding: 12px 20px;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(0,0,0,0.3);
  font-family: "Noto Sans TC", sans-serif;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
}

#gpa-floating-close-btn:hover {
  background-color: #7a1012;
  transform: scale(1.1) translateY(-5px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.4);
}

.gpa-close-content {
  display: flex;
  align-items: center;
  gap: 8px;
}

.gpa-close-icon {
  font-size: 18px;
  font-weight: bold;
}

.gpa-close-text {
  font-size: 14px;
  font-weight: 500;
  white-space: nowrap;
}

/* 容器佈局優化 */
.gpa-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2px;
  min-width: 85px; /* 確保寬度固定，不被縮擠 */
  padding: 2px 0;
}

/* 按鈕樣式微調：縮小體積 */
.gpa-btn {
  background-color: #9d1518 !important;
  color: white !important;
  border-radius: 4px !important;
  padding: 2px 8px !important; /* 減少內距 */
  margin: 0 !important;
  font-size: 11px !important; /* 稍微縮小字體 */
  font-weight: bold !important;
  cursor: pointer !important;
  border: none !important;
  width: 100%; /* 寬度佔滿容器 */
  height: 24px !important;
  line-height: 1 !important;
  box-shadow: 0 1px 2px rgba(0,0,0,0.1) !important;
}

.gpa-btn:hover {
  background-color: #7a1012 !important;
}

/* GPA 數值樣式：改為小標籤風格 */
.gpa-display-val {
  font-size: 11px;
  font-weight: 800;
  padding: 1px 4px;
  border-radius: 3px;
  background-color: #f0f0f0; /* 預設淺灰底色 */
  border: 1px solid #ddd;
  width: 100%;
  text-align: center;
  margin-top: 2px;
  display: none; /* 預設隱藏，有值才顯示 */
}

/* 高亮 GPA 色彩 */
.gpa-very-high {
  background-color: #9bebff;
  color: #27696b;
  border-color: #c8e4e6;
}

.gpa-high {
  background-color: #afffb5;
  color: #2e7d32;
  border-color: #c8e6c9;
}

.gpa-medium {
  background-color: #fff3e0;
  color: #ef6c00;
  border-color: #ffe0b2;
}
.gpa-low {
  background-color: #ffebee;
  color: #c62828;
  border-color: #ffcdd2;
}

/* 1. 設定「無資訊」框框的相對定位與滑鼠手勢 */
.gpa-none {
  position: relative; /* 為了讓提示文字能相對於此框框定位 */
  cursor: help;       /* 將滑鼠指標改為問號，提示使用者此處有資訊 */
}

/* 2. 建立提示文字方塊 (Tooltip Box) */
.gpa-none::after {
  content: "查詢GPA按鈕使用太快時，可能會觸發系統的人工認證，需要關閉快速查詢完成認證。";
  
  /* 基本定位 */
  position: absolute;
  bottom: 125%;      /* 顯示在框框上方 */
  left: 50%;
  transform: translateX(-50%);
  
  /* 視覺樣式 */
  width: 200px;      /* 設定固定寬度以利長文字換行 */
  padding: 8px 12px;
  background-color: rgba(50, 50, 50, 0.95); /* 深灰色背景 */
  color: #ffffff;    /* 白色文字 */
  font-size: 11px;
  font-weight: normal;
  line-height: 1.4;
  text-align: left;
  border-radius: 6px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  white-space: normal;
  
  /* 動畫與顯示控制 */
  z-index: 10001;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s ease, transform 0.3s ease;
  pointer-events: none; /* 防止滑鼠碰到提示框時產生閃爍 */
}

/* 3. 建立提示框的小箭頭 (Tooltip Arrow) */
.gpa-none::before {
  content: "";
  position: absolute;
  bottom: 110%;      /* 放在提示框與框框之間 */
  left: 50%;
  transform: translateX(-50%);
  border-width: 6px;
  border-style: solid;
  border-color: rgba(50, 50, 50, 0.95) transparent transparent transparent;
  
  /* 顯示控制 */
  z-index: 10001;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

/* 4. 滑鼠懸停時顯示提示與箭頭 */
.gpa-none:hover::after,
.gpa-none:hover::before {
  visibility: visible;
  opacity: 1;
}

/* 額外優化：當提示框出現在畫面最上方時，微調動效 */
.gpa-none:hover::after {
  transform: translateX(-50%) translateY(-5px);
}